<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>trabajamos con imagenes</h3>
    <img src="dipper.jpg" alt="dipper">
    <img src="casa.jpg" alt="Casa">
    <h3>ejemplo de tabla</h3>
    <table border="1">
<tr>
    <td>celda1</td>
    <td>celda2</td>
    <td>celda3</td>
</tr>
<tr>
    <td>celda4</td>
    <td>celda5</td>
    <td>celda6</td>
    <tr>
        <td>celda7</td>
        <td>celda8</td>
        <td>celda9</td>
    </tr>
</tr>
    </table>
    <h3>complete el siguiente formulario</h3>
    <form action="">
        <p>
            <label for="">nombre</label>
            <input type="text">
        </p>
        <p>
            <input type="text" placeholder="usuario">
        </p>
        <p>
            <label for="">contraseña</label>
            <input type="password">
        </p>
        <label for="">comentario</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="guardar">
    </form>
</body>
</html>